{
  "name": "r-phelan/NetSuite-PHP-WS",
  "description": "NetSuite PHP API wrapper",
  "keywords": [ "netsuite", "api", "php", "php7", "webservices" ],
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Ryan Phelan",
      "email": "ryan@twenty6photo.com"
    },
    {
      "name": "Ryan Winchester (fungku)",
      "email": "fungku@gmail.com"
    }
  ],
  "require": {
    "php": ">=7",
    "ext-soap": "*",
    "ext-SimpleXML": "*",
    "ext-openssl": "*"
  },
  "require-dev": {
    "phpspec/phpspec": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "NetSuite\\": "src/"
    },
    "files": [
      "src/includes/functions.php"
    ]
  },
  "minimum-stability": "stable"
}
